{
    "version": 3,
    "configurePresets": [
        {
            "name": "dev",
            "displayName": "Dev Config",
            "description": "Default CMake Configurations for internal QB Development",
            "cacheVariables": {
                "QRISTAL_GIT_PREFIX": {
                    "type": "STRING",
                    "value": "https://gitlab.com/qbau/software-and-apps/"
                }
            }
        },
        {
            "name": "public",
            "displayName": "Public Config",
            "description": "Default CMake Configurations for public QB repositories",
            "cacheVariables": {
                "QRISTAL_GIT_PREFIX": {
                    "type": "STRING",
                    "value": "https://github.com/qbrilliance/qristal-"
                }
            }
        }
    ]
}
